# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_NAME=KanjiMaster
DB_USERNAME=root
DB_PASSWORD=huyho2004

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API Keys
DEEPL_API_KEY=1ec67bc9-ed85-4793-a78e-2da054feb7e3:fx